// Song interface definition
export interface Song {
  id: number;
  title: string;
  artist: string;
  lyrics: string[];
}

// Song list sample
export const songItems: Song[] = [
  {
    id: 1,
    title: '애국가',
    artist: '안익태',
    lyrics: [
      '동해물과 백두산이 마르고 닳도록',
      '하느님이 보우하사 우리나라 만세',
      '무궁화 삼천리 화려강산',
      '대한사람 대한으로 길이 보전하세',
      '남산 위에 저 소나무 철갑을 두른 듯',
      '바람서리 불변함은 우리 기상일세',
      '무궁화 삼천리 화려강산',
      '대한사람 대한으로 길이 보전하세',
      '가을 하늘 공활한데 높고 구름 없이',
      '밝은 달은 우리 가슴 일편단심일세',
      '무궁화 삼천리 화려강산',
      '대한사람 대한으로 길이 보전하세',
      '이 기상과 이 맘으로 충성을 다하여',
      '괴로우나 즐거우나 나라 사랑하세',
      '무궁화 삼천리 화려강산',
      '대한사람 대한으로 길이 보전하세'
    ]
  },
  {
    id: 2,
    title: '바운스',
    artist: '조용필',
    lyrics: [
      '그대가 돌아서면 두 눈이 마주칠까',
      '심장이 바운스 바운스 두근대',
      '들릴까봐 겁나',
      '한참을 망설이다 용기를 내',
      '밤새워 준비한 순애보 고백해도 될까',
      '처음 본 순간부터 네 모습이',
      '내 가슴 울렁이게 만들었어',
      '베이비 유어 마이 트램폴린',
      '유 메이크 미 바운스 바운스',
      '수많은 인연과 바꾼 너인 걸',
      '사랑이 남긴 상처들도 감싸줄게',
      '어쩌면 우린 벌써 알고 있어',
      '그토록 찾아 헤맨 사랑의 꿈',
      '외롭게만 하는 걸',
      '유 메이크 미 바운스 유 메이크 미 바운스',
      '바운스 바운스',
      '망설여져 나 혼자만의 감정일까',
      '내가 잘못 생각한거라면',
      '어떡하지 눈물이나',
      '별처럼 반짝이는 눈망울도',
      '수줍어 달콤하던 네 입술도',
      '내겐 꿈만 같은 걸',
      '유 메이크 미 바운스',
      '어쩌면 우린 벌써 알고 있어',
      '그토록 찾아 헤맨 사랑의 꿈',
      '외롭게만 하는걸 어쩌면 우린 벌써',
      '유 메이크 미 유 메이크 미'
    ]
  }
];
